DATABASE_URI=postgresql://neon-db-user:neon-db-password@neon-db-host/neondb?sslmode=require&channel_binding=require

PAYLOAD_SECRET='you may generate using openssl rand -hex 16'

BETTER_AUTH_SECRET='you may generate using openssl rand -base64 32'